<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 300vh;
            background: #000;
            overflow-x: hidden;
        }

        section {
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        span {
            position: absolute;
            pointer-events: none;
            background: #FFF;
            animation: animate 5s linear infinite;
        }

        img {
            /* filter: invert(97%) sepia(97%) saturate(4%) hue-rotate(77deg) brightness(104%) contrast(100%); */

            filter: invert(100%) sepia(3%) saturate(542%) hue-rotate(179deg) brightness(119%) contrast(86%)
            drop-shadow(0 0 5px #c13bff) drop-shadow(0 0 10px #c13bff) drop-shadow(0 0 15px #c13bff);

            /* box-shadow: inset 50px 50px 20px -40px #ff0000, inset -50px -50px 20px -40px #ff0000; */
        } 

        img::after {
        }

        @keyframes animate {
            0% {
                transform: scale(0) translateY(0) rotate(0deg);
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                transform: scale(1) translateY(-500px) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <section>

    </section>

    <section>

        <img src="./assets/img/dream-particle.png" alt="">

    </section>
</body>

</html>

<script>

    const colors = [
        '#FF0000',
        '#00FF00',
        '#0000FF',
        '#FFFFFF'
    ];

    function createSquare() {
        var section = document.querySelector('section');
        var square = document.createElement('span');

        var size = Math.random() * 50;

        square.style.width = 20 + size + 'px';
        square.style.height = 20 + size + 'px';

        square.style.top = Math.random() * innerHeight + 'px';
        square.style.left = Math.random() * innerWidth + 'px';

        const bg = colors[Math.floor(Math.random() * colors.length)];
        square.style.background = bg;

        section.appendChild(square);

        setTimeout(() => {
            square.remove();
        }, 5000);
    }

    setInterval(createSquare, 150);
</script>